<!DOCTYPE html>
<html>
<head>
    <title>Derek's website</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
    <div class="wrapper">
        <!--  Beginning of nav bar  -->
        <div class="nav">
            <div class="left">
                <a href=""></a>
                <a href="#">Derek Tolliver</a>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#">Me</a></li>
                    <li><a href="#">What I do</a></li>
                    <li><a href="#">What I love</a></li>
                </ul>
            </div>
        </div>
        <!--  End of nav bar  -->
        <!--  Beginning of this banner  -->
        <div class="banner" id="grad1">
            <div class="contents">
                <div class="logo"></div>
            </div>
        </div>
        <!--  End of banner  -->
        <div class="textual">
            <h2>Welcome to the world...</h2>
            <div class="info-box">
                <p>Work in progress...doing what I can. Hope future me makes this
                special. :) also Round ^</p>
            </div>
        </div>
    </div>
</body>
</html>
